
Symbol table '.symtab' contains 86 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000070     0 SECTION LOCAL  DEFAULT    2 
     3: 00000080     0 SECTION LOCAL  DEFAULT    3 
     4: 0000210d     0 SECTION LOCAL  DEFAULT    4 
     5: 00002114     0 SECTION LOCAL  DEFAULT    5 
     6: 00002120     0 SECTION LOCAL  DEFAULT    6 
     7: 00002160     0 SECTION LOCAL  DEFAULT    7 
     8: 00002d64     0 SECTION LOCAL  DEFAULT    8 
     9: 00002d80     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000006     0 NOTYPE  LOCAL  DEFAULT    1 SELF
    15: 00000017     0 NOTYPE  LOCAL  DEFAULT    1 KEEPGOING
    16: 00000063     0 NOTYPE  LOCAL  DEFAULT    1 EXT
    17: 00000069     0 NOTYPE  LOCAL  DEFAULT    1 LOADED
    18: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 UNLOAD
    19: 00000033     0 NOTYPE  LOCAL  DEFAULT    1 LOOPY
    20: 0000006d     0 NOTYPE  LOCAL  DEFAULT    1 END_LODE
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS checksum_bios.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS entryPoint.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS pageTable.c
    24: 00002120     4 OBJECT  LOCAL  DEFAULT    6 cr3_global
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS coreBiosModule.c
    26: 00002124     4 OBJECT  LOCAL  DEFAULT    6 checksumAreaConfirmed.0
    27: 00002128     1 OBJECT  LOCAL  DEFAULT    6 numChecksumBlocks.1
    28: 0000212c     4 OBJECT  LOCAL  DEFAULT    6 sizeChecksumArea.2
    29: 00002130     4 OBJECT  LOCAL  DEFAULT    6 endChecksumAreaAddress.3
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS determineBios.c
    31: 00002134     4 OBJECT  LOCAL  DEFAULT    6 haveEquivalentChip
    32: 00002138     4 OBJECT  LOCAL  DEFAULT    6 directIdCheckDone
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS writeSpeedPlow.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS asaBios.c
    35: 00002d21    24 OBJECT  LOCAL  DEFAULT    7 ASA_Sizes
    36: 0000213c     4 OBJECT  LOCAL  DEFAULT    6 baseFlashAddr
    37: 00002140     4 OBJECT  LOCAL  DEFAULT    6 areWeMapped
    38: 00002144     4 OBJECT  LOCAL  DEFAULT    6 areWeUnlocked
    39: 00002d40    32 OBJECT  LOCAL  DEFAULT    7 ASA_Info
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmos.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS Implant/ASABIOS/../asaBios_asm.S
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS checksum_uint32.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS byteOrdering.c
    44: 00002114     6 OBJECT  LOCAL  DEFAULT    5 out.0
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS osVersionChecking.c
    46: 00001370    84 FUNC    GLOBAL DEFAULT    3 writeBios_asaBios
    47: 00000065     0 NOTYPE  GLOBAL DEFAULT    1 OS_VER
    48: 00002d64     0 NOTYPE  GLOBAL DEFAULT    7 _etext
    49: 000017e0   270 FUNC    GLOBAL DEFAULT    3 chipRead_asaBios
    50: 00002180  2977 OBJECT  GLOBAL DEFAULT    7 kmodData
    51: 00001ee0    54 FUNC    GLOBAL DEFAULT    3 reverse6
    52: 00001eb0    36 FUNC    GLOBAL DEFAULT    3 reverse4
    53: 00002160     4 OBJECT  GLOBAL DEFAULT    7 sizeof_kmodData
    54: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start_text
    55: 00001f90   235 FUNC    GLOBAL DEFAULT    3 comparePixOSVersion
    56: 00001d40    38 FUNC    GLOBAL DEFAULT    3 checksum_uint32
    57: 00001b70    31 FUNC    GLOBAL DEFAULT    3 cmosReadByte
    58: 00000410  1347 FUNC    GLOBAL DEFAULT    3 writeBios
    59: 00001320    66 FUNC    GLOBAL DEFAULT    3 readBios_asaBios
    60: 00000080    85 FUNC    GLOBAL DEFAULT    3 checksum_bios
    61: 00000ef0   820 FUNC    GLOBAL DEFAULT    3 handler_writeBIOS
    62: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_LENGTH
    63: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    64: 00000070     0 NOTYPE  GLOBAL DEFAULT    2 GOT_START
    65: 00000bf0   767 FUNC    GLOBAL DEFAULT    3 handler_readBIOS
    66: 00001f20   101 FUNC    GLOBAL DEFAULT    3 isPixOS
    67: 00001e40    66 FUNC    GLOBAL DEFAULT    3 fix_ip_cksum_incr
    68: 000000f0   247 FUNC    GLOBAL DEFAULT    3 setupTable
    69: 00001e90    17 FUNC    GLOBAL DEFAULT    3 reverse2
    70: 000001f0     6 FUNC    GLOBAL DEFAULT    3 unsetupTable
    71: 000002d0   315 FUNC    GLOBAL DEFAULT    3 readBios
    72: 0000211c     4 OBJECT  GLOBAL DEFAULT    5 Platform_5505
    73: 000018f0   634 FUNC    GLOBAL DEFAULT    3 chipWrite_asaBios
    74: 00000960   651 FUNC    GLOBAL DEFAULT    3 determineBios
    75: 000013d0   489 FUNC    GLOBAL DEFAULT    3 unlock_asaBios
    76: 00001d70   208 FUNC    GLOBAL DEFAULT    3 NewChecksum
    77: 00002080   141 FUNC    GLOBAL DEFAULT    3 compareNetscreenOSVersion
    78: 0000210d     0 FUNC    GLOBAL HIDDEN    4 __i686.get_pc_thunk.bx
    79: 00002d80     0 OBJECT  GLOBAL HIDDEN    9 _GLOBAL_OFFSET_TABLE_
    80: 00001230   237 FUNC    GLOBAL DEFAULT    3 handler_setCmos
    81: 000015c0   532 FUNC    GLOBAL DEFAULT    3 unlock_asaBios_5505
    82: 000000e0     6 FUNC    GLOBAL DEFAULT    3 entryPoint
    83: 0000000c     0 NOTYPE  GLOBAL DEFAULT  ABS GOT_SIZE
    84: 00000200   206 FUNC    GLOBAL DEFAULT    3 getPhysicalAddress
    85: 00001b90   424 FUNC    GLOBAL DEFAULT    3 cmosWriteByte
