There are 14 section headers, starting at offset 0x372c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .got_loader       PROGBITS        00000000 001000 00006d 00  AX  0   0  4
  [ 2] .got              PROGBITS        00000070 001070 00000c 04  WA  0   0  4
  [ 3] .text             PROGBITS        00000080 001080 002431 00  AX  0   0 16
  [ 4] .gnu.linkonce.t._ PROGBITS        000024b1 0034b1 000004 00  AX  0   0  1
  [ 5] .bss              NOBITS          000024b8 0034b5 000010 00  WA  0   0  4
  [ 6] .data             PROGBITS        000024e0 0034e0 0001a0 00  WA  0   0 32
  [ 7] .rodata           PROGBITS        00002680 003680 000004 00  WA  0   0  1
  [ 8] .rodata.str1.1    PROGBITS        00002684 003684 000008 01 AMS  0   0  1
  [ 9] .got.plt          NOBITS          0000268c 00368c 00000c 04  WA  0   0  4
  [10] .note.GNU-stack   PROGBITS        00000000 003698 000000 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 003698 000094 00      0   0  1
  [12] .symtab           SYMTAB          00000000 00395c 000570 10     13  34  4
  [13] .strtab           STRTAB          00000000 003ecc 000389 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
