There are 14 section headers, starting at offset 0x2ec0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .got_loader       PROGBITS        00000000 001000 00006d 00  AX  0   0  4
  [ 2] .got              PROGBITS        00000070 001070 000010 04  WA  0   0  4
  [ 3] .text             PROGBITS        00000080 001080 001a8e 00  AX  0   0 16
  [ 4] .gnu.linkonce.t._ PROGBITS        00001b0e 002b0e 000004 00  AX  0   0  1
  [ 5] .gnu.linkonce.t._ PROGBITS        00001b12 002b12 000004 00  AX  0   0  1
  [ 6] .bss              NOBITS          00001b18 002b3c 000000 00  WA  0   0  4
  [ 7] .data             PROGBITS        00001b18 002b18 000024 00  WA  0   0  4
  [ 8] .rodata           PROGBITS        00001b3c 002b3c 0002cc 00   A  0   0  4
  [ 9] .got.plt          NOBITS          00001e08 002e08 00000c 04  WA  0   0  4
  [10] .note.GNU-stack   PROGBITS        00000000 002e14 000000 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 002e14 0000ac 00      0   0  1
  [12] .symtab           SYMTAB          00000000 0030f0 0006c0 10     13  71  4
  [13] .strtab           STRTAB          00000000 0037b0 000319 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
