; --- SECTION I ---
;
0x40084500
0x2550000 
0x0   0x08d247f0
0x1   0x08d24530
0x2   0x0806dd80
0x3   0x08533f70
0x4   0x0806e280
0x5   0x08b85a00
0x6   0x095ec924
0x7   0x095c9aa0
0x8   0x095c8b90
0x9   0x095c8cd0
0xa   0x0806bd10
0xb   0x00000014
0xc   0x00000010
0xd   0x00000098
0xe   0x00000080   //0x088d9fec
0xf   0x095cbbc0
0x15  0x080685d0
0x16  0x08069e60
0x17  0x08069ab0
0x18  0x08aee470
0x19  0xffffffa0  //0x0893d0ba
0x1a  0xffffefc8
0x1b  0x04
0x1c  0x0c
0x1d  0x24
0x1e  0x10
0x1f  0x20
0x20  0x086b6530
0x21  0x086b7020
0x22  0x086b5620
0x23  0x086c7e70
0x24  0x08a4d2d0
0x25  0x08a4ca00
0x26  0x086b36d0
0x27  0x08b13aa0
0x28  0x08b4fb00
0x2a  0x68
0x2b  0x60
0x2c  0x44
0x2e  0x000001b4
0x2f  0x0a1f99c0
0x30  0x0a1e8950
0x31  0x00000014
0x32  0x00000018
0x33  0x000000e8
0x34  0x0a20af64
0x35  0x0a368694
0x36  0x08b51a90
0x37  0x000000e3
0x38  0x10
0x39  0x00
0x3a  0x00001028
0x3b  0x0853de10
0x3c  0x0853dd30
0x3d  0x0853e590
0x3e  0x0853df90
0x3f  0x00000040  //0x088e4c55
0x40  0x0a39a7e0
0x42  0x095e97c1
0x43  0x086a39c0
0x44  0x0841a9df
0x45  0x02043f20
0x46  0xffffffff
0x49  0x08048000
0x4a  0x09c15e48
0x52  0x086f8f10
;
; --- END OF SECTION I ---
;
:EOS:
;
; --- SECTION II ---
;
HookLocation              0x088daca0
HookedCall                0x088e0620
JmpLocation               0x095e98ac
InterfaceAddr             0x0a1e8950
InterfaceLeng             0x000001a8
IntSecurityOffset         0x00
IntNameOffset             0x00000178
IntNumOffset              0x000000e3
IntVlanOffset             0x10
IntIPOffset               0x18
IntNetmaskOffset          0x1c
FlashClassAddr            0x00000000
CryptoDeviceAddr          0xffffffff
ArpTableAddrPtr           0x09cf9574
NumInterfaces             0x00000000
IfaceStruct2              0x00000000
IfaceStruct2Len           0x00
BiosClassAddr             0x0a383b20
BiosWriteAddr1            0x0840d8d0
BiosWriteAddr2            0x084119f0
BiosWriteAddr3            0x084113f0
BiosWriteAddr4            0x08412260
BiosWriteOffset           0x00000020
GetPlatformStringAddr     0x095dd0c0
AnnounceFunc              0x0806ded0
DevIoctlOffset            0x70
DuartTtyAddr              0x09c636e0
CIStartFunc               0x080dfd80
CommandListAddr           0x09d55fe0
DeviceListPtrAddr         0x0a1540cc
DeviceNextPtrOffset       0x50
StrcmpFuncAddr            0x095cf440
SyslogFlagPtrAddr         0x0a524e60
PGDGETValue               0x85b00002
PGDPUSHValue              0x85b00003
PGDSETValue               0x85b00000
StdChOffset               0x90
StdErrOffset              0x94
PrivFlagOffset            0x0c
UnameOffset               0x14
EnvPtrOffset              0x9c
SyslogOffset              0x00000d84
Open                      0x0806dd80
ChannelConfigOffset       0x08
InputModeOffset           0x14
InputModeEsc              0x20
WatchDogTimeout           0x09c17700
UpTimeCounter             0x0a368694
Display_uptime_addr       0x080e72e0
Inserted_code_addr        0x086337e1
i2cReadByte               0x095af160
i2cWriteByte              0x095af2d0
CLIHookAddress            0x080e7f76
AvailMemoryPtr            0x0a4bf0b8
;
;
srand                     0x095cbba0
BN_new                    0x094e5280
BN_free                   0x094e4f20
BN_mod_exp                0x0950bc50
BN_CTX_new                0x09508f10
BN_CTX_free               0x09509300
BN_bin2bn                 0x094e5780
BN_bn2bin                 0x094e54a0
BN_bn2hex                 0x09510cf0
BN_num_bits               0x094e5420
DH_p                      0x09c2bee0
EVP_CIPHER_CTX_init       0x094eb830
EVP_CipherUpdate          0x094ec010
EVP_CIPHER_CTX_cleanup    0x094eb7d0
EVP_CipherFinal           0x094ec3b0
EVP_CipherInit_ex         0x094ec8c0
EVP_aes_128_cbc           0x094ea6d0
slimHookAddr              0x088db043
slimTrampoline1           0x0805c3e1
slimTrampoline2           0x08079851
HookByte1                 0x85
HookBytes2to5             0xb04589c0
InterfaceOffset           0x0000000c
codepageBase              0x00000000
osVerAddr                 0x09c164c0
textSize                  0x0161e420
;
; --- END OF SECTION II ---
;
:EOS:
;
