# The IKE Scanner (ike-scan) is Copyright (C) 2003-2005 Roy Hills,
# NTA Monitor Ltd.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# If this license is unacceptable to you, I may be willing to negotiate
# alternative licenses (contact ike-scan@nta-monitor.com).
#
# $Id: ike-vendor-ids,v 1.13 2005/01/01 16:49:53 rsh Exp $
#
# ike-vendor-ids -- File containing known Vendor IDs for ike-scan
#
# Author: Roy Hills <Roy.Hills@nta-monitor.com>
#
# Format:
# Implementation_Name<Tab>Vendor_ID_Pattern
#
# The Vendor_ID_Pattern should be specified as a Posix extended regular
# expression that will match the hex value of the Vendor ID.  The Posix regular
# expression routines "regcomp" and "regexec" are used to compile and
# match the petterns.
#
# The hex value of the Vendor ID can only contain the characters [0-9a-f].
# The regular expression match is case insensitive, so you can use either
# upper or lower case letters [A-F] in the pattern.
#
# The pattern is not anchored by default.  If you want to match from the
# beginning of the vendor ID hex value (which is normally the case), you
# should start your pattern with "^" to anchor it at the beginning of the hex
# value.  If you don't want to allow any extra trailing data, you should end
# the pattern with "$" to anchor it at the end of the hex value.
#
# Each entry must be on one line.
#
# Lines beginning with '#' and blank lines are ignored.
#
# The input format is quite strict.  In particular, the separator between
# the implementation name and the VendorID pattern must be a single TAB and
# not a space, multiple tabs or spaces, or a mixture of tabs and spaces.
#
# If you have problems adding entries, run ike-scan as:
# ike-scan -v -v -v <any-target>
# To dump the VendorID pattern table.
#
# You are encouraged to send comments, improvements or suggestions to
# me at ike-scan@nta-monitor.com.
#

# Microsoft/Cisco IPsec implementation for Win-2000 and above.
# The first 16 bytes are the MD5 hash of "MS NT5 ISAKMPOAKLEY"
Windows-2000	^1e2b516905991c7d7c96fcbfb587e46100000002
Windows-XP	^1e2b516905991c7d7c96fcbfb587e4610000000300000000
Windows-2003	^1e2b516905991c7d7c96fcbfb587e461000000040d000014

# Checkpoint Firewall-1/VPN-1
# The first 20 bytes (40 hex chars) are the same for all versions.  I suspect
# that these first 20 bytes are an SHA1 hash of something.
# The second 20 bytes give the Firewall-1 version number and other info.
# Firewall-1 v4.0 didn't use Vendor IDs.  v3.0 didn't support IPsec.
# See http://www.nta-monitor.com/news/checkpoint2004/index.htm for full details
Firewall-1 4.1 Base	^f4ed19e0c114eb516faaac0ee37daf2807b4381f00000001000000020000000000000000....0000
Firewall-1 4.1 SP1	^f4ed19e0c114eb516faaac0ee37daf2807b4381f00000001000000030000000000000000....0000
Firewall-1 4.1 SP2-SP6	^f4ed19e0c114eb516faaac0ee37daf2807b4381f0000000100000fa20000000000000000....0000
Firewall-1 NG Base	^f4ed19e0c114eb516faaac0ee37daf2807b4381f00000001000013880000000000000000....0000
Firewall-1 NG FP1	^f4ed19e0c114eb516faaac0ee37daf2807b4381f00000001000013890000000000000000....0000
Firewall-1 NG FP2	^f4ed19e0c114eb516faaac0ee37daf2807b4381f000000010000138a0000000000000000....0000
Firewall-1 NG FP3	^f4ed19e0c114eb516faaac0ee37daf2807b4381f000000010000138b0000000000000000....0000
Firewall-1 NG AI R54	^f4ed19e0c114eb516faaac0ee37daf2807b4381f000000010000138c0000000000000000....0000
Firewall-1 NG AI R55	^f4ed19e0c114eb516faaac0ee37daf2807b4381f000000010000138d0000000000000000....0000
Firewall-1 Unknown Vsn	^f4ed19e0c114eb516faaac0ee37daf2807b4381f

# Dead Peer Detection, detailed in RFC 3706.
# Last 2 bytes (4 hex chars) are major & minor version.
# Thanks to Hakan Olsson for clarifing this.
Dead Peer Detection	^afcad71368a1f1c96b8696fc7757....

# XAUTH
# This is a truncated MD5 hash of "draft-ietf-ipsra-isakmp-xauth-06.txt"
# Why "ipsra" and not "ipsec" as in the draft name I wonder?
XAUTH	^09002689dfd6b712

# SSH Communications Security IPSEC Express
# These VIDs are MD5 hashes of the text
# "SSH Communications Security IPSEC Express version x.y.z" or
# "Ssh Communications Security IPSEC Express version x.y.z"
# Where x.y.z is the version, e.g. 1.1.0
SSH IPSEC Express 1.1.0	^fbf47614984031fa8e3bb6198089b223
SSH IPSEC Express 1.1.1	^1952dc91ac20f646fb01cf42a33aee30
SSH IPSEC Express 1.1.2	^e8bffa643e5c8f2cd10fda7370b6ebe5
SSH IPSEC Express 1.2.1	^c1111b2dee8cbc3d620573ec57aab9cb
SSH IPSEC Express 1.2.2	^09ec27bfbc09c75823cfecbffe565a2e
SSH IPSEC Express 2.0.0	^7f21a596e4e318f0b2f4944c2384cb84
SSH IPSEC Express 2.1.0	^2836d1fd2807bc9e5ae30786320451ec
SSH IPSEC Express 2.1.1	^a68de756a9c5229bae66498040951ad5
SSH IPSEC Express 2.1.2	^3f2372867e237c1cd8250a75559cae20
SSH IPSEC Express 3.0.0	^0e58d5774df602007d0b02443660f7eb
SSH IPSEC Express 3.0.1	^f5ce31ebc210f44350cf71265b57380f
SSH IPSEC Express 4.0.0	^f64260af2e2742daddd56987068a99a0
SSH IPSEC Express 4.0.1	^7a54d3bdb3b1e6d923892064be2d981c
SSH IPSEC Express 4.1.0	^9aa1f3b43472a45d5f506aeb260cf214
SSH IPSEC Express 4.2.0	^6880c7d026099114e486c55430e7abee

# Cisco Unity compliant peer. VID is the MD5 hash of "CISCO-UNITY"
Cisco Unity	^12f5f28c457168a9702d9fe274cc0100

# IKE Fragmentation.  VID is the MD5 hash of the text "FRAGMENTATION"
# I've seen extra bytes on the end of a fragmentation VID payload, e.g.
# c0000000.  I don't know what these represent.
IKE Fragmentation	^4048b7d56ebce88525e7de7f00d6c2d3

# Various IKE internet drafts.  The VID payload is the MD5 hash of the
# implementation name given below.
draft-stenberg-ipsec-nat-traversal-01	^27bab5dc01ea0760ea4e3190ac27c0d0
draft-stenberg-ipsec-nat-traversal-02	^6105c422e76847e43f9684801292aecd
draft-huttunen-ipsec-esp-in-udp-00.txt	^6a7434c19d7e36348090a02334c9c805

# Extra data has been observed at the end of this VID payload.
SafeNet SoftRemote	^47bbe7c993f1fc13b4e6d0db565c68e5
# Extra data has been observed at the end of this VID payload.
Heartbeat Notify	^4865617274426561745f4e6f74696679
OpenPGP	^4f70656e5047503130313731

# VID is an MD5 hash of "ESPThruNAT"
ESPThruNAT	^50760f624c63e5c53eea386c685ca083

# SSH Sentinel.
# These VIDs are MD5 hashes of the implementation names given below.
SSH Sentinel	^054182a07c7ae206f9d2cf9d2432c482
SSH Sentinel 1.1	^b91623e693ca18a54c6a2778552305e8
SSH Sentinel 1.2	^5430888de01a31a6fa8f60224e449958
SSH Sentinel 1.3	^7ee5cb85f71ce259c94a5c731ee4e752
SSH Sentinel 1.4	^63d9a1a7009491b5a0a6fdeb2a8284f0
SSH Sentinel 1.4.1	^eb4b0d96276b4e220ad16221a7b2a5e6

Timestep	^54494d4553544550
# VID is MD5 hash of "KAME/racoon"
KAME/racoon	^7003cbc1097dbe9c2600ba6983bc8b35

# Negotiation of NAT-Traversal in the IKE - Currently IETF draft.
# The VID is the MD5 hash of the implementation name given below.
# The trailing newline (\n) on one entry is explained in
# http://www.sandelman.ottawa.on.ca/ipsec/2002/04/msg00233.html
# If this becomes an RFC, the VID should be an MD5 hash of "RFC XXXX"
# Where XXXX will be the RFC number that is assigned.
draft-ietf-ipsec-nat-t-ike-00	^4485152d18b6bbcd0be8a8469579ddcc
draft-ietf-ipsec-nat-t-ike-01	^16f6ca16e4a4066d83821a0f0aeaa862
draft-ietf-ipsec-nat-t-ike-02\n	^90cb80913ebb696e086381b5ec427b1f
draft-ietf-ipsec-nat-t-ike-02	^cd60464335df21f87cfdb2fc68b6a448
draft-ietf-ipsec-nat-t-ike-03	^7d9419a65310ca6f2c179d9215529d56
Testing NAT-T RFC	^c40fee00d5d39ddb1fc762e09b7cfea7

# A GSS-API Authentication Method for IKE - draft-ietf-ipsec-isakmp-gss-auth
# This is used by Windows 2000 and later.  Specific Windows VIDs are in a
# seperate section.
# Note that the MD5 hash for "A GSS-API ..." in draft version 07 is given as
# the hash of the string with a newline appended.  I think that this is an
# error, so I've added patterns both with and without the trailing newline.
MS NT5 ISAKMPOAKLEY	^1e2b516905991c7d7c96fcbfb587e461
A GSS-API Authentication Method for IKE	^ad2c0dd0b9c32083ccba25b8861ec455
A GSS-API Authentication Method for IKE\n	^b46d8914f3aaa3f2fedeb7c7db2943ca
GSSAPI	^621b04bb09882ac1e15935fefa24aeee

# Other things I've seen but not fully classified yet.
# If anyone can confirm any of these, please let me know.
Cisco IOS	^bdb41038a7ec5e5534dd004d0f91f927
# I've seen Unknown 1 from a Cisco VPN Concentrator with a trailing 500400
# I've also seen it from an unknown device with a trailing 500306
Unknown 1	^1f07f70eaa6514d3b0fa96542a
# Unknown 2 was classified as Windows-2000
Unknown 3	^edea53a3c15d45cafb11e59ea68db2aa99c1470e0000000400000303
Unknown 4	^bedc86dabf0ab7973870b5e6c4b87d3ee824de310000001000000401
Unknown 5	^ac5078c25cabb9523979978e76a3d0d2426bc9260000000400000401
# Unknown 6 was classified as SSH IPSEC Express 4.1.0
Unknown 7	^69b761a173cc1471dc4547d2a5e94812
Unknown 8	^4c5647362e303a627269636b3a362e302e353732
Unknown 9	^3499691eb82f9eaefed378f5503671debd0663b4000000040000023c
# I've seen Unknown 10 sent from SonicWall Global VPN Client
Unknown 10	^975b7816f69789600dda89040576e0db
Netscreen-old	^9b096d9ac3275a7d6fe8b91c583111b09efed1a0
# The "Safenet or Watchguard" Vendor ID has also been seen sent from SonicWall
# Global VPN client.  It is normally followed by 80010000 which looks like a
# version number.
Safenet or Watchguard	^da8e9378
Unknown-cisco	^e23ae9f51a46876ff93d89ba725d649d

#Netscreen FP's added by Jared D.
NetScreen-100-5.0.x	0000000100000500
NetScreen-100-5.1.x	000000010000050a
NetScreen-100-5.2.x	0000000100000514

NetScreen-500-5.0.x	0000000200000500
NetScreen-500-5.1.x	000000020000050a
NetScreen-500-5.2.x	0000000200000514

NetScreen-50-5.0.x	0000000300000500
NetScreen-50-5.1.x	000000030000050a
NetScreen-50-5.2.x	0000000300000514

NetScreen-5000-5.0.x	0000000400000500
NetScreen-5000-5.1.x	000000040000050a
NetScreen-5000-5.2.x	0000000400000514

NetScreen-204-5.0.x	0000000500000500
NetScreen-204-5.1.x	000000050000050a
NetScreen-204-5.2.x	0000000500000514

NetScreen-208-5.0.x	0000000600000500
NetScreen-208-5.1.x	000000060000050a
NetScreen-208-5.2.x	0000000600000514

NetScreen-5XT-5.0.x	0000000800000500
NetScreen-5XT-5.1.x	000000080000050a
NetScreen-5XT-5.2.x	0000000800000514

NetScreen-5XP-5.0.x	0000000900000500
NetScreen-5XP-5.1.x	000000090000050a
NetScreen-5XP-5.2.x	0000000900000514

NetScreen-5400-5.0.x	0000000a00000500
NetScreen-5400-5.1.x	0000000a0000050a
NetScreen-5400-5.2.x	0000000a00000514

NetScreen-HSC-5.0.x	0000000c00000500
NetScreen-HSC-5.1.x	0000000c0000050a
NetScreen-HSC-5.2.x	0000000c00000514

NetScreen-NEWPLATFORM-5.0.x	0000000d00000500
NetScreen-NEWPLATFORM-5.1.x	0000000d0000050a
NetScreen-NEWPLATFORM-5.2.x	0000000d00000514

NetScreen-2000-5.0.x	0000000e00000500
NetScreen-2000-5.1.x	0000000e0000050a
NetScreen-2000-5.2.x	0000000e00000514

NetScreen-??-5.3.x	0000000000000000

# new vendor id strings 
Netscreen-5xt-3.0.3	^0xc3c76d5a566c4d2004c330c57ec34e385b0cd4b40000001000000303
Netscreen-5xt-4.0.0	^0x958e6fa17f3c18a745a954ce892b876081eab3080000001000000400
Netscreen-5xt-4.0.1	^0xbedc86dabf0ab7973870b5e6c4b87d3ee824de310000001000000401
Netscreen-5xt-4.0.2	^0x7bbb2b23224f3d94536f3ea012370270676b59d40000001000000402
Netscreen-5xt-4.0.3	^0xbf03746108d746c904f1f3547de24f78479fed120000001000000403
Netscreen-5xt-5.0.0	^0x1f853238d4400afa99a4cb497f1d959f625bedc70000000800000500
Netscreen-5xt-5.1.0	^0xcd0d3b68dd9a235be8771162fae8f3bcbfed3345000000080000050a
Netscreen-5xt-5.2.0	^0x69198a0b46320069eb3b2facc1d80d4d142bbcb50000000800000514

Netscreen-5gt-4.0.0	^0x8c0dc6cf62a0ef1b5c6eabd1b67ba69866adf16a0000001100000400
Netscreen-5gt-5.0.0	^0x4a4340b543e02b84c88a8b96a8af9ebe77d9accc0000000b00000500
Netscreen-5gt-5.1.0	^0x2a2bcac19b8e91b426107807e02e7249569d6fd30000000b0000050a
Netscreen-5gt-5.2.0	^0xa35bfd05ca1ac0b3d2f24e9e82bfcbff9c9e52b50000000b00000514

Netscreen-5xp-2.6.0	^0x3499691eb82f9eaefed378f5503671debd0663b4000000040000023c
Netscreen-5xp-2.6.1	^0x6b62c6c75ef69c194ddc6255114fa9dc0ec2673b000000040000023d
Netscreen-5xp-3.0.0	^0xd6b45f82f24bacb288af59a978830ab7e28cb0b50000000400000300
Netscreen-5xp-3.0.1	^0x907ef2528f7383b8599f0490fa98e3c1d3ff161d0000000400000301
Netscreen-5xp-3.0.2	^0xc8660a62b03b1b6130bf781608d32a6a8d0fb89f0000000400000302
Netscreen-5xp-3.0.3	^0xedea53a3c15d45cafb11e59ea68db2aa99c1470e0000000400000303
Netscreen-5xp-4.0.0	^0xcba859782a6dfab73fd00fbe2bddfc91f20ec8930000000400000400
Netscreen-5xp-4.0.1	^0xac5078c25cabb9523979978e76a3d0d2426bc9260000000400000401
Netscreen-5xp-4.0.2	^0xf885da40b1e7a9abd17655ec5bbec0f21f0ed52e0000000400000402
Netscreen-5xp-4.0.3	^0x64405f46f03b7660a23be116a1975058e69e83870000000400000403
Netscreen-5xp-5.0.0	^0x299ee8289f40a8973bc78687e2e7226b532c3b760000000900000500
Netscreen-5xp-5.1.0	^0x8e06ddf04b3d982809edb6bc21a97df6e0db1693000000090000050a
Netscreen-5xp-5.2.0	^0xb2957a8785283251909d89770fd787fb848693320000000900000514

Netscreen-10-1.6.0	^0xff52a460d21b00b87a3e0154ea254a7afb39b577000000020000013c
Netscreen-10-2.0.0	^0xfceddb4e835fa388c4d7feee34fdfdf9a5ce22940000000200000200
Netscreen-10-2.5.0	^0x22ad2909e351b9511f85a25de69e73f75400cc070000000200000232
Netscreen-10-2.6.0	^0xe57c4146095fff3cf43a2d78055702a68f94e7ec000000020000023c
Netscreen-10-2.6.1	^0x313ee77d6d586aa64b32b4bbcbeed750823082d7000000020000023d
Netscreen-10-3.0.0	^0xca48f7db1f052bf144e463da17be533ad4cea5ca0000000200000300
Netscreen-10-3.0.1	^0x9b096d9ac3275a7d6fe8b91c583111b09efed1a00000000200000301

Netscreen-25-3.0.0	^0xa10aafab8fbe59707be768083ff378b9cc9cae750000000e00000300
Netscreen-25-3.0.1	^0xeb269760ee42ce60bf1e11f6776cd069b29847630000000e00000301
Netscreen-25-3.0.3	^0x5855e5dc2294bf5c49dcc2762427d6cd58cb370e0000000e00000303
Netscreen-25-4.0.0	^0xb3fa70178bb7f4f4d8dcc47fbd45d5e9bbf17b990000000e00000400
Netscreen-25-4.0.1	^0xb5c863fb2b4b4ac21d72f00714b767aa529c6eae0000000e00000401
Netscreen-25-4.0.2	^0xc2e80500f4cc5fbf5daaeed3bb59abaeee56c6520000000e00000402
Netscreen-25-4.0.3	^0xbe12400ca0f99cf84a7233c24d4cc8830a45fd550000000e00000403
Netscreen-25-5.0.0	^0x92d27a9ecb31d99246986d3453d0c3d57a222a610000000700000500
Netscreen-25-5.1.0	^0x74e3522620b4221727c79fba13446f770822a4ed000000070000050a
Netscreen-25-5.2.0	^0xcdbe120730a236e65ab4b77aaa1ab5275549dfd20000000700000514

Netscreen-50-3.0.1	^0x79d719938f1aab1eb94d51c03679b18395283d670000000a00000301
Netscreen-50-3.0.3	^0xd23dcb8820a68a1603dc098941a18ebdf5dc38890000000a00000303
Netscreen-50-4.0.0	^0x7501440b074844f5927ca92f1ba86753f5d2000a0000000a00000400
Netscreen-50-4.0.1	^0x40188ad47a14616466158c39d3d1416ae7d24df70000000a00000401
Netscreen-50-4.0.2	^0x6d3dca7ba3ce40657b76124bfc9d6af6e146ca750000000a00000402
Netscreen-50-4.0.3	^0xa307f59fcb3806ea1585f3946ce2175efe93b9a60000000a00000403
Netscreen-50-5.0.0	^0x47d2b126bfcd83489760e2cf8c5d4d5a03497c150000000300000500
Netscreen-50-5.1.0	^0x1fc46a9704dd84ebad7e205854a55ad58f9a038d000000030000050a
Netscreen-50-5.2.0	^0x702114d9d96d6e604fa1d52661c37b9c94ef43fc0000000300000514

Netscreen-204-3.1.0	^0x3a15e1f3cf2a63582e3ac82d1c64cbe3b6d779e70000000c0000030a
Netscreen-204-4.0.1	^0x1235aa80e6bf44dd5878fa4c645e3d897467a91b0000000c00000401
Netscreen-204-4.0.0	^0xab7227b43047701e777592809e45e9811e62202d0000000c00000400
Netscreen-204-4.0.2	^0x9c9baaeee77c89101955341bdcbd0bd7ed0e3bcd0000000c00000402
Netscreen-204-4.0.3	^0x41df4146099fe741489a9cb5b3786001ba8c32050000000c00000403
Netscreen-204-5.0.0	^0x699369228741c6d4ca094c93e242c9de19e7b7c60000000500000500
Netscreen-204-5.1.0	^0x9c7a1e2a262cf21ba40bd118d98d9169ed55bce6000000050000050a
Netscreen-204-5.2.0	^0xe332fb5c731dfdb0d27b802733fbf4c6bf48eaba0000000500000514

Netscreen-208-3.1.0	^0x0d8c0568a230722eedc296f5cc706c63fc8830300000000d0000030a
Netscreen-208-4.0.0	^0xf454d6a274cb93caf00be06ce92751a4c6e2e9ee0000000d00000400
Netscreen-208-4.0.1	^0xa03f77638220cec0e46e5f8690585d69ec70a5a40000000d00000401
Netscreen-208-4.0.2	^0x56a8e870ca218771ccc7d7b0743101fce35ac8de0000000d00000402
Netscreen-208-4.0.3	^0x248982ac5f111a4ea52807e91f893e1eb00800310000000d00000403
Netscreen-208-5.0.0	^0x1149bbdd4d3f0ba5520948ba60f9f9e5aa9f7e880000000600000500
Netscreen-208-5.1.0	^0xa33eeb77f082fc7f2876666ddbc52f4ceb8cf7b1000000060000050a
Netscreen-208-5.2.x	^0x2136fdf63a0c013010ed82f87adf41788a7f46370000000600000514

Netscreen-100-1.6.0	^0x53067f5ce81c58515cc541cc760f9b557479862c000000010000013c
Netscreen-100-2.0.0	^0x22f5b3b406d1fbff77e4840d44b0ea2536e225aa0000000100000200
Netscreen-100-2.5.0	^0x1e89c44dd4384f116e040210c8132fdc6f1cf8e10000000100000232
Netscreen-100-2.6.0	^0xb102a037294bc1553e29e796e9ef06b0e79fc305000000010000023c
Netscreen-100-2.6.1	^0xddb2c5996e7f554a923969372fbd9c2f1cc108ae000000010000023d
Netscreen-100-3.0.0	^0x042c08746d068642a983016662461eb037998e950000000100000300
Netscreen-100-3.0.1	^0x403d2f28f819567557efa466e480e97514d574790000000100000301
Netscreen-100-3.0.3	^0x57e119fd211405333d12169a0d70e78bc0aafa950000000100000303
Netscreen-100-4.0.0	^0x566949029353d68fb61a0b15919f990bd9ea8b780000000100000400

Netscreen-100p-1.6.0	^0xea9d4f70ff27464fbf6e2ec59a4ebfbd094a4e2f000000050000013c
Netscreen-100p-2.0.0	^0x68a64e7a3498bcd4367adaec6a5beb15cbc0b50c0000000500000200
Netscreen-100p-2.5.0	^0x9badf184a4c54307f06c89f7abef39599a9991c80000000500000232
Netscreen-100p-2.6.0	^0x914a83a9a0ab15f6c1ef0c6beca5800d21a1cc8b000000050000023c
Netscreen-100p-2.6.1	^0x865b5c2043d1a5ffd7337cf32fb3c5c9b732b869000000050000023d
Netscreen-100p-3.0.0	^0xcf49908791073fb46439790fdeb6aeed981101a80000000500000300
Netscreen-100p-3.0.1	^0x2044047138c93241b0f0202ad88a6db20e6739f90000000500000301
Netscreen-100p-3.0.3	^0x99d79e4f619eb34a49c68ff8a267537ccb8eba180000000500000303
Netscreen-100p-4.0.0	^0x0efdb50bc685ddecd4d9a0bdfce1aa506575d8dc0000000500000400

Netscreen-500-2.6.0	^0x6ba8d50654a8dfe657b6e7533124935c0c5a85dd000000070000023c
Netscreen-500-2.6.1	^0x753660ad30589292de4726ddb57a005d2d6bd4a1000000070000023d
Netscreen-500-2.7.0	^0x2c15879de2c050dc1ead6390fe7f5a59695a99ed0000000700000246
Netscreen-500-3.01	^0x8a2c2728de40a60abea4a0cb89682519f4f538e50000000700000301
Netscreen-500-3.1.0	^0x7dd6c075a45ab50c982516e4fe3b219d80ff3df1000000070000030a
Netscreen-500-3.0.3	^0x5f9cc44bcfe91ec580409e90b951293d63f4eb880000000700000303
Netscreen-500-3.0.0	^0x83cf63836b7c7348bef9ce57a317c7d30b670faf0000000700000300
Netscreen-500-4.0.0	^0xb3ee2ea27c351db6e2a2f6b840e3d00c9c1c4f870000000700000400
Netscreen-500-4.0.1	^0x6d75a906223b27b7cd751d75be1e46db5263a9720000000700000401
Netscreen-500-4.0.2	^0x6f58e155a6327b694775c501ed7a2f70c231f4330000000700000402
Netscreen-500-4.0.3	^0xc6d7c470597226fff3b77e36d7ff8f0eacf396080000000700000403
Netscreen-500-5.0.0	^0x72fb025d4624e01ad95df629e52e4e0cd9508d730000000200000500
Netscreen-500-5.1.0	^0x7be4f707d8f6869c87a594ee449844b67e8877d7000000020000050a
Netscreen-500-5.2.0	^0x2c78d2631621ef645b510ec9202f31024d1560e50000000200000514
Netscreen-500-5.2.x	^0x2c78d2631621ef645b510ec9202f31024d1560e50000000200000514

Netscreen-1000-1.7.0	^0x311b3969e238f1af18048e40b36560297ff2f4610000000600000146
Netscreen-1000-1.7.1	^0x36bd549aae1a2e8f65195384a92d879f5b2beb9c0000000600000147
Netscreen-1000-2.6.0	^0xc7fd05fd8bd159fdb560026e0b262459f3ddef05000000060000023c
Netscreen-1000-2.7.0	^0x0bdc934793100ac2dd49cb9cff4756bd379000de0000000600000246
Netscreen-1000-2.8.0	^0x73b362a302a901831ec2398f593a863ccc6e15bc0000000600000250
Netscreen-1000-2.8.1	^0x1d53a2a154afa15925e2facd4fc896e5cde557150000000600000251

Netscreen-5200-3.1.0	^0xa910158343664fb9d3a50a74dcea8fcd13972c5d0000000b0000030a
Netscreen-5200-3.1.2	^0xa2ab7956f99916e2453c3b32d52369742dc2ccbd0000000b0000030c
Netscreen-5200-4.0.0	^0x910aecad1fc07dd7b271987bf2c294091225ea570000000b00000400
Netscreen-5200-4.0.1	^0xb7bdc2d4773880fe54b2537c580e334e2dfea93e0000000b00000401
Netscreen-5200-4.0.2	^0xd18cf49b1beaff8b5cab90fb237b561ed25ff0010000000b00000402
Netscreen-5200-4.0.3	^0x168ddde9032454eee45a01bbbfa19b72433b27a80000000b00000403
Netscreen-5200-5.0.0	^0x4611fd54a49609fbe784d080a9de60b12c7faf9d0000000400000500
Netscreen-5200-5.1.0	^0x6fbe9355b7d32e6ef07c834d9eb3647e02db66b0000000040000050a
Netscreen-5200-5.2.0	^0x10580bd027768c36a92b15a5e733f713a98a6a910000000400000514

Netscreen-5400-3.1.0	^0xd970f2a5d9cc10dbefeb71c233603625aecc00060000000f0000030a
Netscreen-5400-3.1.2	^0xdb96659f9cd96e9517171d3ebe3515959a9f53bc0000000f0000030c
Netscreen-5400-4.0.0	^0x25cdad700de43ed227823f1b7699205ea52a11e60000000f00000400
Netscreen-5400-4.0.1	^0x20f1d2c7880caf39d7f6f0d1b4e40752a92359f50000000f00000401
Netscreen-5400-4.0.2	^0xf2fa2a81d8e72b397800e291b24f0bda5d2e35dc0000000f00000402
Netscreen-5400-4.0.3	^0xff3b11e13488146c583ebb1178d84663d323c9e10000000f00000403
Netscreen-5400-5.0.0	^0xc4d1708528e2d9f559e501c9bb4de59d016ebcae0000000a00000500


# it's unclear what devices these are, may be either a HSC, ISG-1000, ISG-2000
Netscreen-??-5.0.0	^0x3fe0203d3262f5248fbc285a4105d05811a184740000000c00000500
Netscreen-??-5.1.0	^0x2fd729e10b39c0f22324ccac8d7aeda4a60cbc8b0000000c0000050a



# this is a universal Vendor ID, it's on all platform for OS version 5.2.0r3 and beyond 
Netscreen-??-5.2.3+	^0x166f932d55eb64d8e4df4fd37e2313f0d0fd84510000000000000000



# this is a capabilities string as opposed to an actual vendor id, 
# I don't know if we get these back during the scans or not
Netscreen-??-5.3.x	^0xafcad71368a1f1c96b8696fc77570100
Netscreen-??-5.1.x	^0x90cb80913ebb696e086381b5ec427b1f